<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #wrap{
            width: 400px;
            height: 300px;
            margin: 30px auto;
        }
        #wrap li{
            width: 120px;
            height: 30px;
            float: left;
            background: #ccc;
            margin-right: 5px;
            text-align: center;
            cursor: pointer;
        }
        #ul .selected{
            background: #000;
            color: #fff;
        }
        #wrap ul{
            overflow: hidden;
        }
        #content{
            width: 400px;
            height: 270px;
            background: #ccc;
            border-top: 1px solid #000;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="wrap">
    <ul id="ul">
        <li class="selected">js</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <div id="content">
        <div class="selected">js...</div>
        <div>html...</div>
        <div>css...</div>
    </div>
</div>
<script>
    var oUl = document.getElementById("ul");
    var oContent = document.getElementById("content");
    var aDiv = oContent.getElementsByTagName("div");
    var aLi = oUl.getElementsByTagName("li");
    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(var i=0; i<aLi.length; i++){
                aLi[i].className = '';
                aDiv[i].className = '';
            }
            this.className = "selected";
            aDiv[this.index].className = "selected";
        }
    }
</script>
</body>
</html>