<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            margin: 30px auto;
            width: 700px;
        }
        #container ul{
            width: 700px;
            height: 50px;
            /*background: #ff0000;*/
            list-style: none;
            /*margin: 0 auto;*/
        }
        #nav li{
            margin-right: 10px;
            float: left;
            width: 220px;
            height: 50px;
            background: #cccccc;
            color: #000;
            text-align: center;
            line-height: 50px;
        }
        #container .nav .selected{
            background: #000000;
            color: #fff;
        }
        #content{
            border-top: 1px solid #000000;
            height: 500px;
            background: #cccccc;
        }
        #content div{
            display: none;
        }
        #nav .selected{
            background: #000000;
            color: #fff;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="nav">
        <ul>
            <li class="selected">js</li>
            <li>css</li>
            <li>html</li>
        </ul>
    </div>
    <div id="content">
        <div class="selected">js...</div>
        <div>css...</div>
        <div>html...</div>
    </div>
</div>
<script>
    var oNav = document.getElementById("nav");
    var oContent = document.getElementById("content");
    var aLi = oNav.getElementsByTagName("li");
    var aDiv = oContent.children;
    for(let i=0; i<aLi.length; i++){
        aLi[i].onclick = function(){
            for(var j=0; j<aLi.length; j++){
                aLi[j].className = '';
                aDiv[j].className= '';
            }
            this.className = "selected";
            aDiv[i].className = "selected";
        };
    }
</script>
</body>
</html>